# fleeca

./: .gitignore  README.md  build.sh  build.xml  docker-compose.yml  flake.nix  init.sql  manifest.mf
src/main/java/dev/yocca/fleeca/: Main.java
src/main/java/dev/yocca/fleeca/core/di/: Container.java
src/main/java/dev/yocca/fleeca/core/di/annotations/: Inject.java  Singleton.java
src/main/java/dev/yocca/fleeca/core/di/config/: AppConfig.java
src/main/java/dev/yocca/fleeca/core/di/exceptions/: CircularDependencyException.java  DependencyCreationException.java  DependencyNotFoundException.java
src/main/java/dev/yocca/fleeca/core/di_v2/: ContainerInterface.java
src/main/java/dev/yocca/fleeca/dao/: AccountDAO.java
src/main/java/dev/yocca/fleeca/dao/interfaces/: GenericDAO.java
src/main/java/dev/yocca/fleeca/database/: DatabaseConnection.java  Entity.java  Model.java  Repository.java
src/main/java/dev/yocca/fleeca/entities/: Account.java
src/main/java/dev/yocca/fleeca/exceptions/: DAOException.java  DatabaseConnectionException.java  RepositoryException.java  ServiceException.java
src/main/java/dev/yocca/fleeca/gui/: App.java  FleecaApp.java
src/main/java/dev/yocca/fleeca/gui/accounts/: AccountsPanel.java  CreateAccountDialog.java  CreateDialog.java
src/main/java/dev/yocca/fleeca/gui/components/: ApplicationPanel.java
src/main/java/dev/yocca/fleeca/gui/events/: AccountCreatedEvent.java  AccountCreatedListener.java  AccountEvent.java  AccountEventListener.java
src/main/java/dev/yocca/fleeca/repositories/: AccountRepository.java
src/main/java/dev/yocca/fleeca/services/: AccountService.java
src/main/java/dev/yocca/fleeca/services/interfaces/: Service.java
src/main/java/dev/yocca/fleeca/tables/: AccountTableModel.java
(+5 files in other folders)
